version: "3.7"
services:

  web-app: 
    build:
     context: app
     target: builder

  oauth2-proxy:
    image: bitnami/oauth2-proxy:7.3.0
    command:
      - --http-address
      - 0.0.0.0:4180 
    environment:
      OAUTH2_PROXY_UPSTREAMS: http://web-app:8080/ 
      OAUTH2_PROXY_PROVIDER_DISPLAY_NAME: Okta
      OAUTH2_PROXY_PROVIDER: oidc 
      OAUTH2_PROXY_OIDC_ISSUER_URL: http://auth.localhost/realms/master
      OAUTH2_PROXY_CLIENT_ID: oauth2-proxy
      OAUTH2_PROXY_CLIENT_SECRET: SXD6gFgwz9CRIWMve7dJWHcHyeRofby8
      OAUTH2_PROXY_PASS_ACCESS_TOKEN: true 
      OAUTH2_PROXY_EMAIL_DOMAINS: '*' 
      OAUTH2_PROXY_REDIRECT_URL: http://localhost:4180/oauth2/callback 
      OAUTH2_PROXY_COOKIE_SECRET: zZEjGrM6ES0u-HVJrvsiqoUw4hCEtVVra4QdpJbzRks=

    ports:
      - 4180:4180 
    depends_on:
      - web-app